[33mcommit b29602fe4e1fb63e904f2d037144ef60636a2e27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: IVANGG <ivandivan2909@gmail.com>
Date:   Thu Mar 13 10:45:10 2025 +0300

    AAAAAA

[33mcommit 545d19234495946138ea6ed8f4930a58d2d036d7[m
Author: IVANGG <ivandivan2909@gmail.com>
Date:   Thu Mar 13 10:30:09 2025 +0300

    othod ot surena

[33mcommit 24739808756c5e04e42a5a9773fcdef8c9992811[m
Author: IVANGG <ivandivan2909@gmail.com>
Date:   Wed Mar 12 16:35:32 2025 +0300

    new

[33mcommit 40b7516bef6e4d30f22bf5b7c4b2862196662372[m
Author: IVANGG <ivandivan2909@gmail.com>
Date:   Wed Mar 12 16:29:09 2025 +0300

    first step botki
